<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DuV-oK-1kK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-gi-wXx">
                                <rect key="frame" x="145" y="269" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-eA-bRW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="148" id="0K5-iw-tya" customClass="MovieCell" customModule="FlixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0K5-iw-tya" id="aOy-Tz-aWT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fight Club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SZ-2k-41y">
                                                    <rect key="frame" x="132" y="8" width="97" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-IT-4qS">
                                                    <rect key="frame" x="8" y="8" width="116" height="140"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="HVA-g6-FDa"/>
                                                        <constraint firstAttribute="width" constant="116" id="wHi-mW-aJ1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-g1-Ag3">
                                                    <rect key="frame" x="132" y="40" width="180" height="72"/>
                                                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TiY-IT-4qS" firstAttribute="top" secondItem="aOy-Tz-aWT" secondAttribute="top" constant="8" id="5uA-EG-TEP"/>
                                                <constraint firstItem="4SZ-2k-41y" firstAttribute="top" secondItem="TiY-IT-4qS" secondAttribute="top" id="E5Q-EJ-WNw"/>
                                                <constraint firstItem="VPa-g1-Ag3" firstAttribute="leading" secondItem="TiY-IT-4qS" secondAttribute="trailing" constant="8" id="Igq-MZ-QjD"/>
                                                <constraint firstItem="VPa-g1-Ag3" firstAttribute="top" secondItem="4SZ-2k-41y" secondAttribute="bottom" constant="8" id="Jca-MP-nju"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4SZ-2k-41y" secondAttribute="trailing" constant="8" id="KGh-fQ-v7z"/>
                                                <constraint firstItem="VPa-g1-Ag3" firstAttribute="leading" secondItem="4SZ-2k-41y" secondAttribute="leading" id="SyT-r3-hF7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VPa-g1-Ag3" secondAttribute="bottom" constant="8" id="XgB-Ma-mKX"/>
                                                <constraint firstItem="TiY-IT-4qS" firstAttribute="leading" secondItem="aOy-Tz-aWT" secondAttribute="leading" constant="8" id="dSy-Qg-fgv"/>
                                                <constraint firstItem="4SZ-2k-41y" firstAttribute="top" secondItem="TiY-IT-4qS" secondAttribute="top" id="jji-UE-EUo"/>
                                                <constraint firstAttribute="bottom" secondItem="TiY-IT-4qS" secondAttribute="bottom" id="shl-eb-Hgo"/>
                                                <constraint firstAttribute="trailing" secondItem="VPa-g1-Ag3" secondAttribute="trailing" constant="8" id="ygg-f1-mdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="VPa-g1-Ag3" id="i5g-ke-MpV"/>
                                            <outlet property="posterImageView" destination="TiY-IT-4qS" id="yis-id-0Bu"/>
                                            <outlet property="titleLabel" destination="4SZ-2k-41y" id="03D-Jl-HAa"/>
                                            <segue destination="Qef-0X-vkb" kind="show" id="RGC-cd-Rf4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1WS-eA-bRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4zi-1a-lez"/>
                            <constraint firstItem="1WS-eA-bRW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hdb-Y3-pzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1WS-eA-bRW" secondAttribute="trailing" id="ca4-Bf-KVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1WS-eA-bRW" secondAttribute="bottom" id="rjN-rc-PuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Y1V-q5-LVS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hrm-gi-wXx" id="qlN-xw-cUD"/>
                        <outlet property="tableView" destination="1WS-eA-bRW" id="mY9-n7-l94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="30.134932533733135"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pIf-1p-pRP">
            <objects>
                <viewController id="Qef-0X-vkb" customClass="DetailViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zt-e4-vtm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bao-ja-xS1">
                                <rect key="frame" x="0.0" y="64" width="320" height="204.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-hY-MgH">
                                <rect key="frame" x="16" y="194" width="94" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="MCb-4Z-bqe"/>
                                    <constraint firstAttribute="width" constant="94" id="oB1-Tl-tUY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-cg-uMa">
                                <rect key="frame" x="16" y="336" width="288" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fight Club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-qg-ZeL">
                                <rect key="frame" x="126" y="275.5" width="100.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llN-Go-sW5">
                                <rect key="frame" x="126" y="307.5" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bao-ja-xS1" firstAttribute="trailing" secondItem="BJF-Eo-y6J" secondAttribute="trailing" id="0Gg-cC-YZk"/>
                            <constraint firstItem="BJF-Eo-y6J" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tOd-cg-uMa" secondAttribute="bottom" constant="26" id="3iQ-L1-C9E"/>
                            <constraint firstItem="llN-Go-sW5" firstAttribute="bottom" secondItem="FU8-hY-MgH" secondAttribute="bottom" id="3lJ-ya-C5X"/>
                            <constraint firstItem="gpM-qg-ZeL" firstAttribute="leading" secondItem="FU8-hY-MgH" secondAttribute="trailing" constant="16" id="7FV-lr-Xo6"/>
                            <constraint firstItem="gpM-qg-ZeL" firstAttribute="leading" secondItem="llN-Go-sW5" secondAttribute="leading" id="CmE-eN-hR9"/>
                            <constraint firstItem="llN-Go-sW5" firstAttribute="top" secondItem="gpM-qg-ZeL" secondAttribute="bottom" constant="8" id="FUj-Cd-naa"/>
                            <constraint firstItem="FU8-hY-MgH" firstAttribute="top" secondItem="BJF-Eo-y6J" secondAttribute="top" constant="130" id="MZx-oR-YJU"/>
                            <constraint firstItem="bao-ja-xS1" firstAttribute="top" secondItem="BJF-Eo-y6J" secondAttribute="top" id="SDe-Nv-ddb"/>
                            <constraint firstItem="tOd-cg-uMa" firstAttribute="top" secondItem="llN-Go-sW5" secondAttribute="bottom" constant="8" id="V2u-yw-HKn"/>
                            <constraint firstItem="gpM-qg-ZeL" firstAttribute="top" secondItem="bao-ja-xS1" secondAttribute="bottom" constant="7" id="Yk5-ih-RNS"/>
                            <constraint firstItem="FU8-hY-MgH" firstAttribute="leading" secondItem="BJF-Eo-y6J" secondAttribute="leading" constant="16" id="aR3-QS-QQB"/>
                            <constraint firstItem="BJF-Eo-y6J" firstAttribute="trailing" secondItem="tOd-cg-uMa" secondAttribute="trailing" constant="16" id="ayi-AF-YYj"/>
                            <constraint firstItem="BJF-Eo-y6J" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gpM-qg-ZeL" secondAttribute="trailing" constant="63" id="gxZ-2L-2Y5"/>
                            <constraint firstItem="tOd-cg-uMa" firstAttribute="leading" secondItem="BJF-Eo-y6J" secondAttribute="leading" constant="16" id="hJK-pm-Oka"/>
                            <constraint firstItem="bao-ja-xS1" firstAttribute="leading" secondItem="BJF-Eo-y6J" secondAttribute="leading" id="v4S-BG-aOM"/>
                            <constraint firstItem="BJF-Eo-y6J" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="llN-Go-sW5" secondAttribute="trailing" constant="63" id="wCB-iL-edh"/>
                            <constraint firstItem="llN-Go-sW5" firstAttribute="trailing" secondItem="gpM-qg-ZeL" secondAttribute="trailing" id="ydz-ug-iqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJF-Eo-y6J"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="bao-ja-xS1" id="A7V-g7-IaL"/>
                        <outlet property="overviewLabel" destination="tOd-cg-uMa" id="Ldb-dj-ARW"/>
                        <outlet property="posterImageView" destination="FU8-hY-MgH" id="jg5-7M-Kxu"/>
                        <outlet property="releaseDateLabel" destination="llN-Go-sW5" id="ceZ-rr-wkH"/>
                        <outlet property="titleLabel" destination="gpM-qg-ZeL" id="tmS-6Y-zU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHO-AL-F2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.5" y="31.690140845070424"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="IRO-w5-XVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDL-6v-f2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="YV8-IZ-CkT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKr-OA-sMx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yut-9F-coc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tk-2x-0TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.375" y="30.633802816901408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I2k-ne-7WW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DuV-oK-1kK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7q-v5-B4t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FDL-6v-f2s" kind="relationship" relationship="viewControllers" id="18T-ZQ-3oW"/>
                        <segue destination="NvR-RR-GsU" kind="relationship" relationship="viewControllers" id="bMc-n1-3pV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8I-rU-zs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="30.633802816901408"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="8aW-uG-aTh">
            <objects>
                <viewController id="8gE-YR-SqS" customClass="SuperheroViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruV-O7-FyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-6u-Pri">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ODJ-x6-7PA">
                                    <size key="itemSize" width="106" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="0yh-D8-ceF" customClass="PosterCell" customModule="FlixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtZ-cl-jrI">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="171"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="YtZ-cl-jrI" id="ftw-kV-900"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DgZ-7M-Lg7"/>
                    </view>
                    <navigationItem key="navigationItem" id="81C-ea-akR"/>
                    <connections>
                        <outlet property="collectionView" destination="HAc-6u-Pri" id="rVO-5M-yMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfo-5p-0kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.375" y="795.42253521126759"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="c8B-Vy-lfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvR-RR-GsU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="mll-Yg-iuz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rwh-ws-Mv6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gE-YR-SqS" kind="relationship" relationship="rootViewController" id="emK-Fa-ED3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3d-xO-wng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="794.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
